<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style/normalize.css" />
		<link rel="stylesheet" href="styles/style.css" />
		<title>Licencias</title>
	</head>
	<body>
		Hola mundo desde html
	</body>
</html>
